{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "marimo",
  "version": "0.1.0",
  "identifier": "com.marimo.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "security": {
      "csp": "default-src http://localhost:* ws://localhost:*; script-src http://localhost:* 'unsafe-inline' 'unsafe-eval'; style-src http://localhost:* 'unsafe-inline'; img-src http://localhost:* data: blob:; font-src http://localhost:* data:; connect-src http://localhost:* ws://localhost:* blob: data:; media-src http://localhost:* blob:; worker-src http://localhost:* blob:; frame-src http://localhost:* blob:"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/uv*"],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
